.cart .van-dropdown-menu {
  height: 70rpx;
  border-bottom: 1px solid #E5E5E5;
}
.cart .van-dropdown-menu .van-dropdown-menu__item {
  margin: 15rpx 0;
  border-right: 1px solid #E5E5E5;
}
.cart .van-dropdown-menu .van-dropdown-menu__item:last-child {
  border: none;
}
.cart .van-dropdown-menu .van-ellipsis {
  font-size: 30rpx;
  font-family: ' PingFang SC';
  font-weight: 500;
  color: #333333;
}
