<view class="bindInfo">
  <image class="topBg" src="/assets/image/topBg.png" mode="widthFix" />
  <view class="content_box">
    <view class="item_box" bind:tap="onAreaClick">
      <view class="left_icon">
        <image class="left_icon_img" src="/assets/image/province.png" mode="widthFix" />
      </view>
      <van-field
        class="content_search"
        value="{{ province }}"
        readonly
        placeholder="请选择省份"
        border="{{ false }}"
      />
      <view class="right_icon">
        <image class="right_icon_img" src="/assets/image/dump.png" mode="widthFix" />
      </view>
    </view>
    <view class="item_box" bind:tap="onCityClick">
      <view class="left_icon">
        <image class="left_icon_img" src="/assets/image/ctiy.png" mode="widthFix" />
      </view>
      <van-field
        class="content_search"
        value="{{ city }}"
        readonly
        placeholder="请选择城市"
        border="{{ false }}"
      />
      <view class="right_icon">
        <image class="right_icon_img" src="/assets/image/dump.png" mode="widthFix" />
      </view>
    </view>
    <view class="item_box" bind:tap="onLastClick">
      <view class="left_icon">
        <image class="left_icon_img" src="/assets/image/district.png" mode="widthFix" />
      </view>
      <van-field
        class="content_search"
        value="{{ area }}"
        readonly
        placeholder="请选择区/县"
        border="{{ false }}"
      />
      <view class="right_icon">
        <image class="right_icon_img" src="/assets/image/dump.png" mode="widthFix" />
      </view>
    </view>
    <view class="item_box" bind:tap="onSchollClick">
      <view class="left_icon">
        <image class="left_icon_img" src="/assets/image/school.png" mode="widthFix" />
      </view>
      <van-field
        class="content_search"
        value="{{ school }}"
        readonly
        placeholder="请选择学校"
        border="{{ false }}"
      />
      <view class="right_icon">
        <image class="right_icon_img" src="/assets/image/dump.png" mode="widthFix" />
      </view>
    </view>
    <view class="item_box" bind:tap="gradeClick">
      <view class="left_icon">
        <image class="left_icon_img" src="/assets/image/grade.png" mode="widthFix" />
      </view>
      <van-field
        class="content_search"
        value="{{ grade }}"
        readonly
        placeholder="请选择年级"
        border="{{ false }}"
      />
      <view class="right_icon">
        <image class="right_icon_img" src="/assets/image/dump.png" mode="widthFix" />
      </view>
    </view>

    <view class="item_box name_box">
      <view class="left_icon">
        <image class="left_icon_img" src="/assets/image/name.png" mode="widthFix" />
      </view>
      <van-field
        class="content_search"
        model:value="{{ name }}"
        placeholder="请输入姓名"
        border="{{ false }}"
      />
    </view>
    <!-- <view class="item_box name_box">
      <view class="left_icon">
        <image class="left_icon_img" src="/assets/image/id.png" mode="widthFix" />
      </view>
      <van-field
        class="content_search"
        model:value="{{ gradeId }}"
        type="digit"
        placeholder="请输入班级ID(选填)"
        border="{{ false }}"
      />
    </view> -->
    <button class="bindInfo" bindtap="onbindInfo">绑定信息</button>
  </view>
</view>

<van-popup
  show="{{ isArea }}"
  position="bottom"
  custom-style="height: 50%;"
  bind:click-overlay="onAreaCancel"
>
  <van-picker
    class="area"
    wx:if="{{ isArea }}"
    show-toolbar
    columns="{{ Areacolumns }}"
    bind:cancel="onAreaCancel"
    bind:confirm="onAreaConfirm"
  />
</van-popup>

<van-popup
  show="{{ isCity }}"
  position="bottom"
  custom-style="height: 50%;"
  bind:click-overlay="onCityCancel"
>
  <van-picker
    class="area"
    wx:if="{{ isCity }}"
    show-toolbar
    columns="{{ citycolumns }}"
    bind:cancel="onCityCancel"
    bind:confirm="onCityConfirm"
  />
</van-popup>

<van-popup
  show="{{ isLast }}"
  position="bottom"
  custom-style="height: 50%;"
  bind:click-overlay="onLastCancel"
>
  <van-picker
    class="area"
    wx:if="{{ isLast }}"
    show-toolbar
    columns="{{ Lastcolumns }}"
    bind:cancel="onLastCancel"
    bind:confirm="onLastConfirm"
  />
</van-popup>

<van-popup
  show="{{ isgrade }}"
  position="bottom"
  custom-style="height: 50%;"
  bind:click-overlay="ongradeCancel"
>
  <van-picker
    class="area"
    wx:if="{{ isgrade }}"
    show-toolbar
    columns="{{ gradecolumns }}"
    bind:cancel="ongradeCancel"
    bind:confirm="ongradeConfirm"
  />
</van-popup>

<van-popup
  show="{{ isschool }}"
  position="bottom"
  custom-style="height: 50%;"
  bind:click-overlay="onschoolCancel"
>
  <van-picker
    class="area"
    wx:if="{{ isschool }}"
    show-toolbar
    columns="{{ schoolcolumns }}"
    bind:cancel="onschoolCancel"
    bind:confirm="onschoolConfirm"
  />
</van-popup>
