.bindInfo {
  background-color: #fff;
  height: 100vh;

  .topBg {
    width: 100%;
    height: 110rpx;
  }

  .content_box {
    padding: 26rpx 40rpx;

    .item_box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 26rpx;
      margin-bottom: 30rpx;
      border-bottom: 1px solid #E5E5E5;


      .left_icon {
        .left_icon_img {
          width: 40rpx;
          height: 40rpx;
        }
      }

      .content_search {
        flex: 1;
        font-size: 28rpx;
        font-family: 'PingFang SC';
        font-weight: 500;
        color: #333333;
        text-align: left;
        margin-left: 30rpx;

        .van-cell {
          padding: 0;
        }
      }

      .right_icon {
        .right_icon_img {
          width: 22rpx;
          height: 12rpx;
        }

      }
    }

    .name_box {
      /deep/.field-index--van-field {
        padding: 0 !important;
      }
    }

    .bindInfo {
      width: 400rpx;
      height: 80rpx;
      background: linear-gradient(86deg, #E50304, #F74300);
      border-radius: 16rpx;
      font-size: 30rpx;
      font-family: 'PingFang SC';
      font-weight: 500;
      color: #FFFFFF;
      margin-top: 76rpx;
    }
  }
}

.area {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;

  .van-picker__toolbar {
    color: #e50304;

    .van-picker__confirm {
      color: #e50304;
    }
  }
}