.logo_box {
  height: 100vh;

  .title_logo {
    display: block;
    width: 100%;
    height: 518rpx;
  }

  .title_flex_logo_warp {
    margin-top: 72rpx;
    margin-bottom: 39rpx;
    display: flex;
    justify-content: center;
    align-items: center;

    .title_flex_logo {
      margin: 0 auto;
      width: 367rpx;
      height: 80rpx;

    }
  }


  .content {
    padding-left: 76rpx;

    .text_box {
      width: 194rpx;
      height: 27rpx;
      font-size: 28rpx;
      font-family: 'PingFang SC';
      font-weight: 400;
      color: #cccccc;
      line-height: 34rpx;
    }

    .all_btn {
      width: 590rpx;
      height: 112rpx;
      background: linear-gradient(86deg, #E50304, #F82727);
      border-radius: 12rpx;
      font-size: 42rpx;
      font-family: 'PingFang SC';
      font-weight: 500;
      color: #FFFFFF;
      margin-top: 25rpx;
    }

    .teacherBtn {
      margin-top: 33rpx;
    }
  }
}