@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
page {
  background: #eee;
  font-family: PingFang SC;
}
.card {
  width: 700rpx;
  margin: 25rpx;
  background: #fff;
  -webkit-border-radius: 20rpx;
          border-radius: 20rpx;
  border: 1rpx solid #e6e6e6;
}
.card .flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  background: #fff;
  -webkit-border-radius: 20rpx 20rpx 0 0;
          border-radius: 20rpx 20rpx 0 0;
  /* >view.up{
			height: 100rpx;
		}
		>view.down{
			height:85rpx;
			line-height: 85rpx;
			font-size: 26rpx;
		} */
}
.card .flex:nth-of-type(1) {
  background: #fff;
  height: 130rpx;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  font-size: 28rpx;
}
.card .flex:nth-of-type(1) .up {
  width: 33.33%;
  text-align: center;
  position: relative;
}
.card .flex:nth-of-type(1) .up .className {
  position: relative;
}
.card .flex:nth-of-type(1) .up .className .guan {
  position: absolute;
  top: 5rpx;
  right: 10rpx;
  background: #e50304;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  width: 28rpx;
  height: 28rpx;
  font-size: 20rpx;
  line-height: 28rpx;
  text-align: center;
  color: #fff;
}
.card .flex:nth-of-type(1) .up .num {
  margin-top: 15rpx;
  color: #808080;
}
.card .flex:nth-of-type(1) .up:after {
  height: 100%;
  width: 2rpx;
  background: #e7e7e7;
  position: absolute;
  top: 0;
  right: 0;
  content: '';
}
.card .flex:nth-of-type(1) .up:nth-last-of-type(1)::after {
  display: none;
}
.card .flex:nth-of-type(2) {
  background: #f2f2f2;
  -webkit-border-radius: 0 0 20rpx 20rpx;
          border-radius: 0 0 20rpx 20rpx;
  color: #818181;
  padding: 0 15rpx 0 35rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.card .flex:nth-of-type(2) .down {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
}
.card .flex:nth-of-type(2) .down image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
  margin-top: 30rpx;
}
.card .flex:nth-of-type(2) .down .downCon {
  font-size: 28rpx;
  line-height: 100rpx;
  height: 100rpx;
  display: inline-block;
  -webkit-border-radius: 0 20rpx 0 0;
          border-radius: 0 20rpx 0 0;
  background: #f2f2f2;
}
.btn {
  border: 1rpx solid #fff;
  width: 400rpx;
  font-size: 30rpx;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  background-image: -webkit-gradient(linear, left top, right top, from(#e50304), color-stop(80%, #f74300));
  background-image: -webkit-linear-gradient(left, #e50304 0%, #f74300 80%);
  background-image: linear-gradient(left, #e50304 0%, #f74300 80%);
  margin: 50rpx auto 20rpx;
  -webkit-border-radius: 20rpx;
          border-radius: 20rpx;
}

