.bindInfo {
  background-color: #fff;
  height: 100vh;
}
.bindInfo .topBg {
  width: 100%;
  height: 110rpx;
}
.bindInfo .content_box {
  padding: 26rpx 40rpx;
}
.bindInfo .content_box .item_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 26rpx;
  margin-bottom: 30rpx;
  border-bottom: 1px solid #E5E5E5;
}
.bindInfo .content_box .item_box .left_icon .left_icon_img {
  width: 40rpx;
  height: 40rpx;
}
.bindInfo .content_box .item_box .content_search {
  flex: 1;
  font-size: 28rpx;
  font-family: 'PingFang SC';
  font-weight: 500;
  color: #333333;
  text-align: left;
  margin-left: 30rpx;
}
.bindInfo .content_box .item_box .right_icon .right_icon_img {
  width: 22rpx;
  height: 12rpx;
}
.bindInfo .content_box .name_box /deep/ .field-index--van-field {
  padding: 0 !important;
}
