@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
page {
  width: 100vw;
  height: 100vh;
  background: #eee;
  font-family: PingFang SC;
}
.container {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
}
.top {
  height: 100rpx;
  font-size: 32rpx;
  line-height: 100rpx;
  color: #4c4c4c;
}
.top text {
  color: #f8601c;
}
.tabar {
  height: 150rpx;
  padding: 30rpx;
  border: 1rpx solid #e7e7e7;
  box-sizing: border-box;
  border-radius: 20rpx;
}
.pickes {
  height: 100rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}
.pickes .subject {
  font-size: 32rpx;
  font-weight: 700;
}
.pickes .value {
  border: 1rpx solid #e50304;
  border-radius: 10rpx;
  padding-left: 20rpx;
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  position: relative;
  color: #e50304;
  font-size: 28rpx;
  font-weight: 500;
}
.pickes .value image {
  position: absolute;
  top: 50%;
  right: 10rpx;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 30rpx;
  height: 30rpx;
}
.card {
  height: 190rpx;
  border: 1rpx solid #eee;
  padding: 30rpx;
  margin: 0 30rpx;
  border-radius: 20rpx;
  margin: 25rpx 0;
  box-sizing: border-box;
  position: relative;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}
.card image.subject {
  width: 100rpx;
  height: 100%;
  margin: 0 30rpx 0 0;
  vertical-align: middle;
}
.card .title {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
  font-size: 0;
  position: relative;
}
.card .title view {
  color: #9a9a9a;
  font-size: 20rpx;
}
.card .title view:nth-of-type(1) {
  color: #666666;
  font-size: 30rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.card .title .term {
  margin: 2.5% 0;
}
.card .title .version {
  font-size: 20rpx;
  color: #e50304;
  border: 1rpx solid #e50304;
  border-radius: 20rpx;
  text-align: center;
  padding: 2rpx 15rpx;
  display: inline-block;
}
.card .phone_icons {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.card .phone_icons image.detail {
  width: 62rpx;
  height: 62rpx;
}
.card .phone_icons text {
  font-size: 20rpx;
  color: #808080;
}
.card:nth-last-of-type(1) {
  margin-bottom: 50rpx !important;
}
.mask {
  z-index: 999;
  width: 500rpx;
  position: absolute;
  left: 50%;
  top: 300rpx;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: #fff;
  border-radius: 8rpx;
  padding: 30rpx;
}
.mask .mc {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  color: #f8601c;
  text-align: center;
}
.mc text:first-child {
  display: block;
  width: 25%;
  height: 30rpx;
  border-bottom: 1rpx solid #f8601c;
}
.mc text:nth-child(2) {
  margin-top: 10rpx;
}
.mc text:last-child {
  display: block;
  width: 25%;
  border-bottom: 1rpx solid #f8601c;
  height: 30rpx;
}
.scroll-view {
  height: 500rpx;
}
.scroll-view .s-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  position: relative;
}
.scroll-view .s-item image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}
.scroll-view .s-item text {
  display: block;
  width: 95%;
  height: 100%;
  border-bottom: 1rpx solid #eee;
  padding: 18rpx 0;
  color: #777;
  font-size: 28rpx;
}
.scroll-view .s-item view {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 35rpx;
  height: 35rpx;
  border: 1rpx solid #f8601c;
  border-radius: 50%;
}
.zt {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #666;
  opacity: 0.5;
  z-index: 99;
}
.c-c {
  color: #e50304;
}
.b-n {
  border: 0;
  background-image: url(https://aictb.oss-cn-shanghai.aliyuncs.com/wx_xcx/bg/gou.png);
  background-size: cover;
}
.btn {
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  background-image: -webkit-linear-gradient(left, #e50304 0%, #f74300 80%);
  background-image: linear-gradient(left, #e50304 0%, #f74300 80%);
  margin: 50rpx auto;
  font-size: 30rpx;
  text-align: center;
  border-radius: 20rpx;
}
.nomore {
  margin: 50rpx 0;
  text-align: center;
  color: #999;
  font-size: 24rpx;
}

