@charset "UTF-8";
/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */
/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
page {
  width: 100vw;
  font-family: PingFang SC;
  background: #eee;
}
.container {
  width: 100%;
  padding: 125rpx 30rpx 100rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.pickes {
  height: 100rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  z-index: 99;
  padding: 0 25rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-bottom: 1rpx solid #e7e7e7;
}
.pickes .subject {
  font-size: 32rpx;
}
.pickes .value {
  border: 1rpx solid #e50304;
  -webkit-border-radius: 10rpx;
          border-radius: 10rpx;
  padding-left: 20rpx;
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  position: relative;
  color: #e50304;
  font-size: 28rpx;
  font-weight: 500;
}
.pickes .value image {
  position: absolute;
  top: 50%;
  right: 10rpx;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 30rpx;
  height: 30rpx;
}
.card {
  background: #fff;
  height: 100rpx;
  border-bottom: 1rpx solid #eee;
  padding: 30rpx 60rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
}
.card image {
  width: 100rpx;
  height: 100rpx;
  margin-right: 10rpx;
}
.card .title {
  width: 90%;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
          justify-content: flex-end;
}
.card .title text:first-child {
  color: #F8601C;
  font-size: 30rpx;
}
.card .title text:last-child {
  font-size: 28rpx;
  color: #999;
}
.mask {
  z-index: 999;
  width: 500rpx;
  background: #fff;
  -webkit-border-radius: 8rpx;
          border-radius: 8rpx;
  padding: 30rpx;
}
.mask .mc {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
  color: #F8601C;
  text-align: center;
}
.mc text:first-child {
  display: block;
  width: 25%;
  height: 30rpx;
  border-bottom: 1rpx solid #F8601C;
}
.mc text:nth-child(2) {
  margin-top: 10rpx;
}
.mc text:last-child {
  display: block;
  width: 25%;
  border-bottom: 1rpx solid #F8601C;
  height: 30rpx;
}
.scroll-view {
  height: 500rpx;
  margin-top: 30rpx;
}
.scroll-view .s-item image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}
.scroll-view .s-item text {
  display: block;
  width: 95%;
  height: 100%;
  border-bottom: 1rpx solid #eee;
  padding: 18rpx 0;
  color: #777;
  font-size: 28rpx;
}
.scroll-view .s-item view {
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 35rpx;
  height: 35rpx;
  border: 1rpx solid #F8601C;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}
.btnConFix {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  background: #fff;
  border-top: 1rpx solid #e7e7e7;
  z-index: 999;
}
.btnConFix .btn {
  border: 1rpx solid #fff;
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  font-size: 28rpx;
  background-image: -webkit-gradient(linear, left top, right top, from(#e50304), color-stop(80%, #f74300));
  background-image: -webkit-linear-gradient(left, #e50304 0%, #f74300 80%);
  background-image: linear-gradient(left, #e50304 0%, #f74300 80%);
  margin: 10rpx auto;
  -webkit-border-radius: 20rpx;
          border-radius: 20rpx;
}
.zt {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #666;
  opacity: 0.5;
  z-index: 99;
}
.c-c {
  color: #F8601C;
}
.s-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row nowrap;
          flex-flow: row nowrap;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
  border: 1rpx solid #eee;
  position: relative;
  padding: 15rpx 30rpx;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #fff;
  margin-bottom: 25rpx;
  height: 160rpx;
  -webkit-border-radius: 20rpx;
          border-radius: 20rpx;
}
.s-item > image {
  width: 120rpx;
  height: 100%;
  margin-right: 30rpx;
}
.s-item .infoCon {
  font-size: 0;
}
.s-item .infoCon .bookname {
  color: #303030;
  font-size: 30rpx;
  width: 430rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.s-item .infoCon .term {
  color: #9a9a9a;
  font-size: 20rpx;
  margin: 2.5% 0;
}
.s-item .infoCon .type {
  color: #e50304;
  -webkit-border-radius: 20rpx;
          border-radius: 20rpx;
  border: 1rpx solid #e50304;
  font-size: 20rpx;
  padding: 2rpx 15rpx;
  display: inline-block;
}
.s-item .default {
  position: absolute;
  right: 30rpx;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 35rpx;
  height: 35rpx;
  background: url(//aictb.oss-cn-shanghai.aliyuncs.com/wx_xcx/icon/default_red.png) no-repeat center center;
  background-size: 100%;
}
.s-item .b-g {
  background: url(//aictb.oss-cn-shanghai.aliyuncs.com/wx_xcx/icon/gou.png) no-repeat center center;
  background-size: 100%;
}

