ctb-popup > van-popup > view {
  width: 688rpx;
  height: 724rpx;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  border-radius: 16rpx;
  overflow: hidden;
}
ctb-popup > van-popup > view .content_title {
  display: flex;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 50rpx;
  height: 96rpx;
  border-bottom: 1px solid #E5E5E5;
}
ctb-popup > van-popup > view .content_title .left-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
ctb-popup > van-popup > view .content_title .left-title .left_img {
  width: 36rpx;
  height: 36rpx;
  margin-right: 14rpx;
}
ctb-popup > van-popup > view .content_title .left-title .left_text {
  font-size: 30rpx;
  font-family: 'PingFang SC';
  font-weight: bold;
  color: #333333;
}
ctb-popup > van-popup > view .content_title .right_box {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
ctb-popup > van-popup > view .content_title .right_box .left_img {
  width: 31rpx;
  height: 31rpx;
  margin-right: 14rpx;
}
ctb-popup > van-popup > view .content_title .right_box .left_text {
  font-size: 26rpx;
  font-family: 'PingFang SC';
  font-weight: 500;
  color: #E50304;
}
ctb-popup > van-popup > view .conter_box {
  height: 516rpx;
}
ctb-popup > van-popup > view .bot_btn_boxs {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110rpx;
  border-top: 1px solid #E5E5E5;
  background-color: #fff;
}
ctb-popup > van-popup > view .bot_btn_boxs .cancelbtn,
ctb-popup > van-popup > view .bot_btn_boxs .confirmbtn {
  width: 200rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 16rpx;
  text-align: center;
  font-size: 24rpx;
  font-family: 'PingFang SC';
  font-weight: 500;
}
ctb-popup > van-popup > view .bot_btn_boxs .cancelbtn {
  margin-right: 30rpx;
  border: 1px solid #B3B3B3;
  color: #666666;
}
ctb-popup > van-popup > view .bot_btn_boxs .confirmbtn {
  background: linear-gradient(86deg, #E50304, #F74300);
  color: #FFFFFF;
}
