<view class="container">
  <!-- 获取全局状态中的数据 -->
  <!-- <view>{{$state.user.name}}:{{$state.msg}}</view>
	<button bindtap="mycarClick">商品详情对象</button>
  <button bindtap="myClick">商品列表ID</button>-->
  <!-- <button class="bg-gradual-blue padding radius text-center shadow-blur">test</button> -->
  <view class="bg"></view>
  <swiper
    class="card-swiper {{DotStyle?'square-dot':'round-dot'}}"
    indicator-dots="true"
    circular="true"
    autoplay="true"
    interval="5000"
    duration="500"
    bindchange="cardSwiper"
    indicator-color="#8799a3"
    indicator-active-color="#E50304"
  >
    <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <image src="{{item.img}}" mode="aspectFill" />
      </view>
    </swiper-item>
  </swiper>
  <view class="title_info_text">
    <image class="title_info_img" src="../../assets/image/horn.png" mode="widthFix" />
    <text class="title_info_word">我们AI错题宝竭诚为各位学生打造一个完美的错题收集环境</text>
  </view>
  <view class="photograph">
    <view class="left_img">
      <image class="img_info" src="../../assets/image/phone.png" mode="widthFix" />
    </view>
    <view class="right_text">
      <text class="top_text">拍照搜题</text>
      <text class="bot_text">点击即可使用相机搜题</text>
    </view>
  </view>
</view>
