.TopicAnalysis {
  .content_details {
    padding: 24rpx;

    .title {

      font-size: 30rpx;
      font-family: 'PingFang SC';
      font-weight: bold;
      color: #343434;
      margin-bottom: 24rpx;

    }

    .top_html {
      background-color: #fff;
      border: 1px solid #E5E5E5;
      border-radius: 16rpx;

    }
  }
}