.shotSearch {
  .tabnav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #666;
    background: #fff;
    padding: 24rpx 5rpx 24rpx 5rpx;
    border-bottom: 1px solid #e7e7e7;
    height: 142rpx;

    .item {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-right: 1px solid #e7e7e7;

      .title_img {
        width: 50rpx;
        margin-bottom: 19rpx;
      }

      .title_text {
        font-size: 26rpx;
        font-family: 'PingFang SC';
        font-weight: 500;

      }

      &:last-child {
        border: 1px solid #fff;
      }
    }
  }

  .TeachAaids {
    padding: 24rpx;

    .title {

      font-size: 30rpx;
      font-family: 'PingFang SC';
      font-weight: bold;
      color: #333333;
      margin-bottom: 24rpx;

    }

    .content_box {
      background-color: #fff;
      padding: 25rpx 30rpx;
      border-radius: 20rpx;

      .van-cell {
        padding: 0;
        margin-bottom: 30rpx;
        line-height: normal !important;
        padding-bottom: 30rpx !important;
        border-bottom: 1px solid #E5E5E5;
      }

      .nostyle {
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
        border: none !important;
      }


      .box_item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 120rpx;



        .left_box {
          margin-right: 30rpx;

          .left_box_img {
            width: 99rpx;
            height: 120rpx;
          }
        }

        .conter_box {
          flex: 1;
          font-family: 'PingFang SC';
          font-weight: 500;

          .conter_box_name {
            font-size: 30rpx;
            color: #333333;

          }

          .conter_box_semester {
            font-size: 20rpx;
            padding: 13rpx 0;
            color: #999999;
          }

          .conter_box_version {
            width: 81rpx;
            height: 32rpx;
            font-size: 20rpx;
            color: #E50304;
            border: 1px solid #E50304;
            text-align: center;
            border-radius: 20rpx;
            line-height: 30rpx;
          }
        }
      }

      .right_box {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .Pagenum {
    padding: 24rpx;
    padding-top: 0;

    .title {
      font-size: 30rpx;
      font-family: 'PingFang SC';
      font-weight: bold;
      color: #333333;
      margin-bottom: 24rpx;
    }

    .content_box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      padding: 30rpx;
      border-radius: 20rpx;
      height: 86rpx;

      .left_box {

        font-size: 28rpx;
        font-family: 'PingFang SC';
        font-weight: 500;
        color: #333333;

      }

      .right_box {
        display: flex;
        justify-content: center;
        align-items: center;

        .page_num {
          margin-right: 22rpx;
          font-size: 28rpx;
          font-family: 'PingFang SC';
          font-weight: 500;
          color: #999999;

        }

        .page_icon {
          .page_icon_img {
            width: 14rpx;
            height: 26rpx;
          }
        }
      }
    }
  }

  .photobtn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .photobtn_img {
      width: 232rpx;
      height: 232rpx;
    }
  }
}


.page_picker{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;

  .van-picker__toolbar {
    color: #e50304;

    .van-picker__confirm {
      color: #e50304;
    }
  }
}