<view class="shotSearch">
  <view class="bg-white tabnav">
    <view
      class="{{item.id==TabCur?'item text-red':'item'}}"
      wx:for="{{topbarList}}"
      wx:key="{{item.id}}"
      bindtap="tabSelect"
      data-id="{{item.id}}"
    >
      <image class="title_img" src="{{item.id==TabCur ? item.icon1 : item.icon2}}" mode="widthFix" />
      <text class="title_text">{{item.title}}</text>
    </view>
  </view>
  <view class="TeachAaids">
    <view class="title">教辅</view>
    <view class="content_box">
      <van-radio-group value="{{ radioClick }}" bind:change="onChange">
        <block wx:for="{{bookList}}" wx:key="{{item.id}}">
          <view class="box_item">
            <view class="left_box">
              <image class="left_box_img" src="{{item.icon}}" mode="widthFix" />
            </view>
            <view class="conter_box">
              <view class="conter_box_name">{{item.textbook_name}}</view>
              <view class="conter_box_semester">{{item.semester}}学期</view>
              <view class="conter_box_version">{{item.version_title}}</view>
            </view>
            <view class="right_box">
              <van-radio checked-color="#E50304" icon-size="40rpx" name="{{radio[index]}}"></van-radio>
            </view>
          </view>
        </block>
      </van-radio-group>
    </view>
  </view>
  <view class="Pagenum">
<view class="title">页码</view>
  </view>
</view>
