<view class="shotSearch">
  <view class="bg-white tabnav">
    <view
      class="{{item.id==TabCur?'item text-red':'item'}}"
      wx:for="{{topbarList}}"
      wx:key="{{item.id}}"
      bindtap="tabSelect"
      data-id="{{item.id}}"
      data-title="{{item.title}}"
    >
      <image class="title_img" src="{{item.id==TabCur ? item.icon1 : item.icon2}}" mode="widthFix" />
      <text class="title_text">{{item.title}}</text>
    </view>
  </view>
  <view class="TeachAaids">
    <view class="title">教辅</view>
    <view class="content_box">
      <van-radio-group value="{{ radio }}">
        <van-cell-group border="{{false}}">
          <block wx:for="{{bookList}}" wx:key="{{item.id}}">
            <van-cell
              clickable
              data-name="{{item.id}}"
              data-page="{{item.tpage}}"
              data-bookname="{{item.textbook_name}}"
              data-textbook="{{item.textbook_id}}"
              bind:click="onClick"
              border="{{false}}"
              custom-class="{{index == bookList.length - 1 ? 'nostyle' : ''}}"
            >
              <view slot="title">
                <view class="box_item">
                  <view class="left_box">
                    <image class="left_box_img" src="{{item.icon}}" mode="widthFix" />
                  </view>
                  <view class="conter_box">
                    <view class="conter_box_name">{{item.textbook_name}}</view>
                    <view class="conter_box_semester">{{item.semester}}学期</view>
                    <view class="conter_box_version">{{item.version_title}}</view>
                  </view>
                </view>
              </view>
              <view class="right_box" slot="right-icon">
                <van-radio checked-color="#E50304" icon-size="40rpx" name="{{item.id}}" />
              </view>
            </van-cell>
          </block>
        </van-cell-group>
      </van-radio-group>
    </view>
  </view>
  <view class="Pagenum" bind:tap="showPicker">
    <view class="title">页码</view>
    <view class="content_box">
      <view class="left_box">当前页码</view>
      <view class="right_box">
        <view class="page_num">第{{nowPage}}页</view>
        <view class="page_icon">
          <image class="page_icon_img" src="../../assets/image/leftbtn.png" mode="widthFix" />
        </view>
      </view>
    </view>
  </view>
  <view class="photobtn">
    <image
      class="photobtn_img"
      src="../../assets/image/photobtn.png"
      mode="widthFix"
      bind:tap="uploadImg"
    />
  </view>
</view>

<van-picker
  class="page_picker"
  wx:if="{{ispicker}}"
  show-toolbar
  columns="{{ columns }}"
  bind:confirm="pickerOnChange"
  bind:cancel="pickercancel"
/>
