.user {
  .top_box {
    width: 100%;
    height: 290rpx;
    background: url(https://s1.ax1x.com/2020/09/23/wvdHjx.png) no-repeat 50%;
    background-size: cover;
    position: relative;

    .top_info {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left_portrait {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 11rpx;
        padding-left: 60rpx;

        .title_logo {
          width: 120rpx;
          height: 120rpx;
          border-radius: 50%;
          margin-right: 30rpx;
        }

        .conter_info {
          display: flex;
          flex-direction: column;

          .topname {
            font-size: 38rpx;
            font-family: 'PingFang SC';
            font-weight: bold;
            color: #ffffff;

            margin-bottom: 14rpx;
          }

          .botscholl {
            padding: 8rpx 10rpx;
            height: 34rpx;
            line-height: 22rpx;
            background-color: rgba(64, 64, 64, 0.2);
            border-radius: 16rpx;
            display: flex;

            .icon {
              width: 20rpx;
              height: 20rpx;
              margin-right: 6rpx;
            }

            .text {
              font-size: 18rpx;
              font-family: ' PingFang SC';
              font-weight: 500;
              color: #ffffff;
            }
          }
        }
      }

      .right_icon {
        width: 14rpx;
        height: 26rpx;
        margin-right: 54rpx;
      }
    }

    .botmember {
      padding: 0 24rpx;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;

      .content_box {
        height: 120rpx;
        background: url(https://s1.ax1x.com/2020/09/24/wzp4E9.png) no-repeat 50%;
        background-size: cover;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 32rpx 30rpx;

        .left_img {
          width: 56rpx;
          height: 56rpx;
          margin-right: 20rpx;
        }

        .content_text {
          flex: 1;
          font-size: 28rpx;
          font-family: 'PingFang SC';
          font-weight: 500;
          color: #f4deab;

          .dian_text {
            margin: 0 15rpx;
          }

          .vip_text {

            font-size: 28rpx;


          }

          .end_time {
            margin-top: 20rpx;
            font-size: 22rpx;
            opacity: 0.5;

          }
        }

        .right_img {
          width: 150rpx;
          height: 50rpx;
        }
      }
    }
  }

  .OperationList {
    margin: 24rpx;
    background-color: #fff;
    border-radius: 15rpx;

    .Operationitems {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 25rpx 0;
      margin: 0 30rpx;
      border-bottom: 1px solid #E5E5E5;

      &:last-child {
        border: none;
      }

      .left_warp {
        display: flex;
        justify-content: center;
        align-items: center;

        .left_img {
          width: 50rpx;
          height: 50rpx;
          margin-right: 20rpx;
        }

        .left_text {

          font-size: 28rpx;
          font-family: 'PingFang SC';
          font-weight: 500;
          color: #333333;

        }
      }

      .right_box {
        display: flex;
        justify-content: center;
        align-items: center;

        .right_text {

          font-size: 24rpx;
          font-family: 'PingFang SC';
          font-weight: 500;
          color: #CCCCCC;

        }

        .leftbtn {
          width: 14rpx;
          height: 26rpx;
          margin-left: 20rpx;
        }
      }
    }
  }

  .signout {
    width: 400rpx;
    height: 80rpx;
    background: linear-gradient(86deg, #E50304, #F74300);
    border-radius: 16rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    font-family: ' PingFang SC';
    font-weight: 500;
    color: #FFFFFF;
    text-align: center;
    margin: 50rpx auto;
  }
}