<view class="category">
  <view class="bg-white tabnav">
    <view
      class="{{item.id==TabCur?'item text-red':'item'}}"
      wx:for="{{topbarList}}"
      wx:key="{{item.id}}"
      bindtap="tabSelect"
      data-id="{{item.id}}"
    >
      <image class="title_img" src="{{item.id==TabCur ? item.icon1 : item.icon2}}" mode="widthFix" />
      <text class="title_text">{{item.title}}</text>
    </view>
  </view>
  <van-tabs active="{{ active }}" tab-active-class="tabs-active">
    <van-tab title="未生成试卷">
      <view class="notext_warp">
        <image class="black_img" src="../../assets/image/blank.png" mode="widthFix" />
        <text class="top_text">空空如也~</text>
        <text class="bot_text">你还没有创建错题本哦！</text>
      </view>
    </van-tab>
    <van-tab title="已生成试卷">
      <view class="notext_warp">
        <image class="black_img" src="../../assets/image/blank.png" mode="widthFix" />
        <text class="top_text">空空如也~</text>
        <text class="bot_text">你还没有创建错题本哦！</text>
      </view>
    </van-tab>
  </van-tabs>
</view>
<view class="bot_box">
  <view class="left_box">
    <van-checkbox
      value="{{ checked }}"
      icon-size="20rpx"
      checked-color="#E50304"
      bind:change="onChange"
    >全选</van-checkbox>
    <view class="delete_btn">删除</view>
  </view>
  <view class="right_box">
    <view class="join_box">加入错题本</view>
    <view class="generate_box">生成错题本</view>
  </view>
</view>
