.category {
  .tabnav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #666;
    background: #fff;
    padding: 24rpx 5rpx 12rpx 5rpx;

    .item {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-right: 2rpx solid #e7e7e7;

      .title_img {
        width: 50rpx;
        margin-bottom: 19rpx;
      }

      .title_text {
        font-size: 26rpx;
        font-family: 'PingFang SC';
        font-weight: 500;
      }

      &:last-child {
        border: 2rpx solid #fff;
      }
    }
  }



  .tabs-active,
  .text-red {
    color: #E50304;
  }

  .notext_warp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 183rpx;

    .black_img {
      width: 196rpx;
      height: 237rpx;
      margin-bottom: 48rpx;
    }

    .top_text {
      margin-bottom: 16rpx;
      font-size: 24rpx;
      font-family: 'Microsoft YaHei';
      font-weight: 400;
      color: #999999;
    }

    .bot_text {

      font-size: 24rpx;
      font-family: 'Microsoft YaHei';
      font-weight: 400;
      color: #999999;

    }
  }

}

.bot_box {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 79rpx;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24rpx;

  .left_box {

    display: flex;
    justify-content: flex-start;
    align-items: center;

    .delete_btn {
      width: 79rpx;
      height: 42rpx;
      background: #E6E6E6;
      border-radius: 21rpx;
      font-size: 22rpx;
      font-family: 'PingFang SC';
      font-weight: 500;
      color: #333333;
      line-height: 42rpx;
      text-align: center;
      margin-left: 24rpx;
    }


  }

  .right_box {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .join_box,
    .generate_box {
      width: 145rpx;
      height: 42rpx;
      background: linear-gradient(86deg, #E50304, #F74300);
      border-radius: 21rpx;
      font-size: 22rpx;
      font-family: 'PingFang SC';
      font-weight: 500;
      color: #FFFFFF;
      line-height: 42rpx;
      text-align: center;

    }

    .generate_box {
      margin-left: 24rpx;
    }
  }
}