.title_warp {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70rpx;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  font-family: 'PingFang SC';
  font-weight: 500;
  z-index: 10;

  .left_category {
    color: #E50304;
  }

  .right_name {
    color: #303030;
  }
}

.TeachDetails {
  margin-top: 70rpx;

  .content_box {
    padding: 24rpx;

    .box_items {
      background-color: #fff;
      padding: 30rpx;
      border-radius: 20rpx;
      overflow: hidden;
      margin-bottom: 20rpx;

      &:last-child {
        margin-bottom: 0;
      }


      .bot_btns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 24rpx;
        border-top: 1px solid #E5E5E5;
        margin-top: 20rpx;

        .left_box,
        .right-box {
          display: flex;
          justify-content: center;
          align-items: center;

          .search_img {
            width: 30rpx;
            height: 30rpx;
            margin-right: 16rpx;
          }

          .search_text {

            font-size: 26rpx;
            font-family: 'PingFang SC';
            font-weight: 500;
            color: #333333;

          }
        }

      }
    }
  }
}



.cinter_warp {
  padding: 30rpx;
  border-bottom: 1px solid #E5E5E5;

  &:last-child {
    border: none;

  }

  .bot_boxs {
    margin: 24rpx 0;
    padding-bottom: 24rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:last-child {
      padding-bottom: 0;
      margin-bottom: 0;
    }

    .left_btn {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      .left_btn_img {
        width: 30rpx;
        height: 30rpx;
        margin-right: 16rpx;
      }

      .left_btn_text {

        font-size: 26rpx;
        font-family: 'PingFang SC';
        font-weight: 500;
        color: #333333;

      }
    }

    .right_btn {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .right_btn_img {
        width: 30rpx;
        height: 30rpx;
        margin-right: 16rpx;
      }

      .right_btn_text {
        font-size: 26rpx;
        font-family: 'PingFang SC';
        font-weight: 500;
        color: #333333;
      }
    }
  }
}