.search_pic {
  position: relative;
  height: 100vh;

  .image_pic {
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .wrapper {
    position: absolute;
    width: 100%;
    height: 100vh;
    background:
      linear-gradient(transparent, transparent),
      linear-gradient(90deg, #ffffff33 1rpx, transparent 0, transparent 19rpx),
      linear-gradient(#ffffff33 1rpx, transparent 0, transparent 19rpx),
      linear-gradient(transparent, rgb(208, 131, 126));
    background-size: 100% 1.5%, 10% 100%, 100% 8%, 100% 100%;
    background-repeat: no-repeat, repeat, repeat, no-repeat;
    background-position: 0% 0%, 0 0, 0 0, 0 0;
    clip-path: polygon(0% 0%, 100% 0%, 100% 1.5%, 0% 1.5%);
    animation: move 2s infinite linear;
  }

  @keyframes move {
    to {
      background-position: 0 100%, 0 0, 0 0, 0 0;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
    }
  }

  .bottom {
    position: fixed;
    width: 100%;
    height: 98rpx;
    background-color: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;

    .btn {
      width: 400rpx;
      height: 60rpx;
      line-height: 60rpx;
      background: linear-gradient(86deg, #E50304, #F74300);
      border-radius: 16rpx;
      font-size: 28rpx;
      font-family: 'PingFang SC';
      font-weight: 500;
      color: #FFFFFF;
      text-align: center;
    }
  }
}